<h1>The Best Movies According to Divya</h1>
<h2>My Top 3 Movies of all-time.</h2>

<hr />

<h3>Animal</h3>
<p>
Animal is a romantic thriller movie. The main charcter in this movie is Ranbir Kabbor. He love his father so much.<br /> The villan of the movie try to kill his father so he decide to revenge from the enemy and at the last of this Ranbir Kapoor killed the villan.
</p>
<h3>The Kerala Story</h3>
<p>
The Keral Story based on the true story of Kerala where Muslim Boys brain washed the Indian girls and went them to Seria. 
</p>
<h3>The Lord Of The Rings</h3>
<p>
The Lord of the Rings movie has many parts. In this movie there are three Rings for Eleves, 7 Rings for the Dwarf Lord and 9 Rings for the Race of Men but the villan Sauran made a ring who decived all the rings and into this he poured his cruelty.
</p>